ExampleProject/MainWindow.xaml

<Window x:Class="ExampleProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="תלמידים" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <ListView  Grid.Row="1"  Name="StudentsListView" Margin="5" SelectionChanged="StudentsListView_SelectionChanged">
            <!--ItemsSource="{Binding StudentList}" -->
            <!--
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="MenuItem_Edit"/>
                    <MenuItem Header="Delete" Click="MenuItem_Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
            -->
            <!--  -->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" Width="120"  DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Telephone" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <!--if FlowDirection is RightToLeft -> the columns order will be reversed-->
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding TelephonePrefix.Prefix}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding Telephone}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="City" Width="80" DisplayMemberBinding="{Binding City.Name}" />
                    <GridViewColumn Header="Semester" Width="80" DisplayMemberBinding="{Binding Semester}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!-- -->
        <Grid  x:Name="details" Grid.Row="2" >

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.01*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="0.4*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="message" Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  />

            <TextBlock Text="First name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Last name" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="City" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Telephone" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <TextBox Text="{Binding FirstName}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
            <TextBox Text="{Binding LastName}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

            <!-- רונן : הבא מקשר *לעצם* מטיפוס עיר - העצם יתעדכן בהתאם לשינויים שנעשה ברשימה-->
            <!-- השדה המוצג ברשימה הוא לא כל העצם, רק שם העיר-->
            <ComboBox x:Name="CityCbox" SelectedItem="{Binding City}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Grid  Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="TelephonePrefixCbox" SelectedItem="{Binding TelephonePrefix}" DisplayMemberPath="Prefix" Grid.Column="0" />
                <TextBox Text="-" Grid.Column="1" />
                <TextBox Text="{Binding Telephone}" Grid.Column="2" />
            </Grid>
            <Button Content="Save" Grid.Row="3" Grid.Column="2" Margin="5" Click="Save_Button_Click"/>
            <Button Content="New Student" Grid.Row="4" Grid.Column="2" Margin="5" Click="NewStudent_Button_Click"/>
        </Grid>
    </Grid>
</Window>
